{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["./src/*"],
      "@modules/*": ["./src/modules/*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@i18n/*": ["./src/i18n/*"]
    }
  },
  "include": ["src", ".astro/types.d.ts"],
  "exclude": ["node_modules", "dist"]
}
